:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

* {
    margin: 0px;
    padding: 0px;
}

body {
    color: var(--main-white);
    font-family: 'Poppins', sans-serif;
}

#navbar {
    background-color: var(--main-red);
    height: 70px;
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    justify-content: flex-end;
    width: 100%;
}

#navbar ul{
    display: flex;
    list-style: none;
    align-items: center;
}

a {
    color: var(--main-white);
}

.nav-link {
    padding: 2rem;
    text-decoration: none;
    font-size: 1.8rem;
}

#welcome-section {
    background-color: var(--main-gray);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}

.welcome-section-header {
    font-family: 'Raleway', sans-serif;
    font-size: 5rem;
    font-weight: 500;
}

.welcome-section-subheader {
    color: var(--main-red);
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
}

#projects-section {
    background-color: var(--main-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10rem 2rem;
}

.project-header {
    text-align: center;
    font-size: 2.5rem;
    border-bottom: 0.2rem solid var(--main-white);
    max-width: 640px;
    margin: 2rem 2rem;
    padding: 0rem 2rem;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
}

.project-tile {
    width: 100%;
    background-color: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.project-image {
    width: 100%;
    height: 300px;
}

.project-title {
    text-align: center;
    font-size: 1.2rem;
    margin: 1.2rem auto;
}

.code {
    margin: 0rem 0.5rem;
    color: var(--main-gray);
    transition: 0.3 color ease-out;
}


